[config]
# URL of the BioBeamerConfig repository (can be a git repo or direct XML URL)
config_repo_url = https://github.com/yourorg/BioBeamerConfig.git
# Path to the XML config file within the repo
config_file_path = xml/BioBeamerTest.xml
# Hostname to select from the XML config
host_name = testhost_integration

